{
  "manifest_version": 2,
  "name": "octofiles",
  "author": "Darcy Clarke <darcy@darcyclarke.me>",
  "description": "Easily upload fles to GitHub & get back URLs to copy",
  "version": "0.0.1",
  "homepage_url": "https://github.com/darcyclarke/octofiles",
  "incognito": "spanning",
  "offline_enabled": true,
  "background": {
    "scripts": [
      "app.js"
    ],
    "persistent": false
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "browser_action": {
    "default_icon": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://github.com/*"],
      "run_at": "document_end",
      "js": ["inject.js"]
    }
  ],
  "permissions": [
    "*://github.com/*"
  ]
}
