{
  "name": "octofiles",
  "version": "1.0.0",
  "description": "> Easily upload files to GitHub via Chrome Extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darcyclarke/octofiles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darcyclarke/octofiles/issues"
  },
  "homepage": "https://github.com/darcyclarke/octofiles#readme"
}
